{
  "name": "data-generators",
  "version": "1.0.0",
  "description": "Data generator app",
  "author": "hamza <hamzahalilovic.12@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "faker": "5.5.3"
  },
  "dependencies": {
    "json-2-csv": "^3.16.0",
    "json2csv": "^5.0.6"
  }
}
